<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/harsimrat/Documents/LearningSwift/SolidPrinciple/SolidPrinciple/SolidPrinciple.playground/Pages/SingleResponsiblityEnchancement.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1361&amp;EndingColumnNumber=12&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=682357768.695792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
